<!DOCTYPE html>
<html>
    <title>Student Attention Classifier</title>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
<style>


input[type=submit] {

   border: none;
   color: white;
   padding: 10px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: #0e4f87;
   font-family: 'Happy Monkey';
   font-size: 20px;
   border-radius: 9px; 
}
.upload:hover{

  background-color: #5a1aeb;
}
.custom-file-upload:hover {
  background-color:#5a1aeb;
}
div {
  border-radius: 5px;
  background-color: #d7c6fd;
  padding: 20px;
}


body {
    font-family: 'Happy Monkey';font-size: 22px;
    background-color:  #d7c6fd;
}

label{
    background-color: grey;
    position: absolute;
}

.container {
   
    display: flex;
    align-items: center;
    justify-content: right;
}

.item {
    width: 60%;

}

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #0e4f87;
  color: white;
  border-radius: 4px;
  font-size : 12.2px;
}

.file-upload {
  position: relative;
}


</style>
<body>


<h3 style="text-align: center">Prediction using Logistic Regression</h3>
<div style="justify-content: center; display: flex;">
  <img src="https://media.istockphoto.com/id/1146359018/es/vector/un-par-de-hombres-y-mujeres-que-tienen-una-interrogaci%C3%B3n.jpg?s=612x612&w=0&k=20&c=nlcVPwEsAH3K1xgOuGaLIn2_blZJGBT8vVNpRShfG5A=" width="300px" height="auto">
</div>
<div class="container">
    <div class="item">
    <form action="http://127.0.0.1:5000/lrpredict" method="post" enctype="multipart/form-data">
       <label for="fileToUpload" class="custom-file-upload">Choose file</label>
       <input type="file" name="fileupload" id="fileToUpload"><br><br>
        <input type="submit" value="Upload File" name="submit" class="upload">
    </form>
  
  </div>
</div>

</body>
</html>


